A373R1	R1	P7	male	neoplasia
A373R11	R11	P17	male	neoplasia
A373R13	R13	P19	male	neoplasia
A373R3	R3	P9	male	neoplasia
A373R5	R5	P11	male	neoplasia
A373R7	R7	P13	male	neoplasia
A373R9	R9	P15	male	neoplasia
A512R17	R17	P21	male	neoplasia
A512R19	R19	P23	male	neoplasia
A512R21	R21	P25	male	neoplasia
A512R23	R23	P27	male	neoplasia
A573R25	R25	P29	male	neoplasia
A573R27	R27	P31	male	neoplasia
A573R29	R29	P33	male	neoplasia
A573R31	R31	P35	male	neoplasia
A573R33	R33	P37	male	neoplasia
A785-A788R1	R65	R65	male	RT-inhibitor
A785-A788R11	R67	R67	male	RT-inhibitor
A785-A788R3	R69	R69	male	RT-inhibitor
A785-A788R5	R71	R71	male	RT-inhibitor
A785-A788R7	R73	R73	male	RT-inhibitor
A785-A788R9	R75	R75	male	RT-inhibitor
B241R35	R35	P39	male	neoplasia
B241R37	R37	P41	male	neoplasia
B241R39	R39	P43	male	neoplasia
B241R41-1	R41A	P45a	male	neoplasia
B241R41-2	R41B	P45b	male	neoplasia
B241R43	R43	P47	male	neoplasia
B241R45	R45	P49	male	neoplasia
B241R49	R49	P51	male	neoplasia
B241R51	R51	P53	male	neoplasia
B241R53	R53	P55	male	neoplasia
B241R55	R55	P57	male	neoplasia
B241R57	R57	P59	male	neoplasia
B241R59	R59	P61	male	neoplasia
B241R61	R61	P63	male	neoplasia
B241R63	R63	P65	male	neoplasia
D050R01	D1	Fd1	female	LOH
D050R03	D3	Fd3	female	LOH
D050R05	D5	Fd5	female	LOH
D050R07-1	Fd7A	D7A	female	LOH
D050R07-2	Fd7B	D7B	female	LOH
D050R10	D10	Fd10	female	whole-gut
D050R12	D12	Fd12	female	whole-gut
D050R14	D14	Fd14	female	whole-gut
D050R16	D16	Fd16	female	whole-gut
D050R18	D18	Fd18	female	whole-gut
D050R20	D20	Fd20	female	whole-gut
D050R22	D22	Fd22	female	whole-gut
D050R24	D24	Fd24	female	whole-gut
D106R1	D25	Fd25	female	LOH
D106R3	D27	Fd27	female	LOH
D106R5	D29	Fd29	female	LOH
D106R7	D31	Fd31	female	LOH
D106R9	D33	Fd33	female	LOH
D106R11	D35	Fd35	female	LOH
D106R13	D37	Fd37	female	LOH
D106R15	D39	Fd39	female	LOH
D106R17	D41	Fd41	female	LOH
D106R19	D43	Fd43	female	LOH
D106R21	D45	Fd45	female	LOH
D106R23	D47	Fd47	male	neoplasia
D106R25	D49	Fd49	male	neoplasia
D106R27	D51	Fd51	male	neoplasia
D106R29	D53	Fd53	male	neoplasia
D106R31	D55	Fd55	male	neoplasia
D106R33	D57	Fd57	male	neoplasia
HUM-1	H1	P1	male	neoplasia
HUM-4	H4	P3	male	neoplasia
HUM-7	H7	P5	male	neoplasia
D197R01	D59	D1	male	delta-neoplasia
D197R03	D61	D3	male	delta-neoplasia
D197R05	D63	D5	male	delta-neoplasia
D197R07	D65	D7	male	delta-neoplasia
D197R09	D67	D67	female	delta-LOH
D197R11	D69	D69	female	delta-LOH
D197R13	D71	D71	female	delta-LOH
D197R15	D73	D73	female	delta-LOH
D265R01	D75	D75	female	ofut1-LOH
D265R03	D79	D79	female	ofut1-LOH
D265R05	D83	D83	female	ofut1-LOH
D265R07	D87	D87	male	ofut1-neoplasia
D265R09	D91	D91	male	ofut1-neoplasia
D265R11	D95	D95	male	ofut1-neoplasia
D265R13	D99	D99	female	ofut1-neoplasia